# foodie-cloud

./: pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-common/src/main/java/com/kenny/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  RedisOperator.java
common/foodie-cloud-shared-pojo/: pom.xml
common/foodie-cloud-shared-pojo/src/main/java/com/kenny/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/foodie-cloud-shared-pojo/src/main/java/com/kenny/pojo/: IMOOCJSONResult.java  PagedGridResult.java  ShopcartBO.java
common/foodie-cloud-shared-pojo/src/main/java/com/kenny/service/: BaseService.java
common/foodie-cloud-web-components/: pom.xml
common/foodie-cloud-web-components/src/main/java/com/kenny/aspect/: ServiceLogAspect.java
common/foodie-cloud-web-components/src/main/java/com/kenny/config/: CorsConfig.java  Swagger2.java  (+1 more)
domain/cart/foodie-cart-api/: pom.xml
domain/cart/foodie-cart-service/: pom.xml
domain/cart/foodie-cart-web/: pom.xml
domain/item/foodie-item-api/: pom.xml
domain/item/foodie-item-mapper/: pom.xml
domain/item/foodie-item-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml
domain/item/foodie-item-pojo/: pom.xml
domain/item/foodie-item-service/: pom.xml
domain/item/foodie-item-web/: pom.xml
domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
domain/user/foodie-user-api/: pom.xml
domain/user/foodie-user-mapper/: pom.xml
domain/user/foodie-user-pojo/: pom.xml
domain/user/foodie-user-service/: pom.xml
domain/user/foodie-user-web/: pom.xml
domain/user/foodie-user-web/src/main/resources/: application-dev.yml  application.yml  profiles.txt
platform/registry-center/: pom.xml
platform/registry-center/src/main/java/com/kenny/: EurekaServerApplication.java
platform/registry-center/src/main/resources/: application.yml
(+50 files in other folders)
